# gnucash-budgets

./: .gitignore  CONNECTOR-API.md  README.md  SCHEMA.md  TODO.md  update-testing-file.sh
docs/: CONNECTOR-API.md
src/: migrate-budgets-db.sh
src/backend/: GnuCashBudget.sln
src/backend/GnuCashBudget.Adapter.Abstractions/: IBankTarget.cs
src/backend/GnuCashBudget.Adapter.Abstractions/Enums/: PaymentMethod.cs
src/backend/GnuCashBudget.Adapter.Abstractions/Models/: AdapterResponse.cs  Expense.cs
src/backend/GnuCashBudget.Adapter.Example/: Adaptee.cs  Adapter.cs  Dockerfile  GnuCashBudget.Adapter.Example.csproj  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
src/backend/GnuCashBudget.Adapter.Example/Configuration/: ExampleOptions.cs
src/backend/GnuCashBudget.Adapter.Example/Controllers/: ExampleController.cs
src/backend/GnuCashBudget.Adapter.Example/Exceptions/: SourceDataEmptyException.cs
src/backend/GnuCashBudget.Adapter.Example/Models/: ExampleExpense.cs
src/backend/GnuCashBudget.Adapter.Tests/: Dockerfile  GnuCashBudget.Adapter.Tests.csproj  appsettings.Development.json
src/backend/GnuCashBudget.Adapter.Tests/Drivers/: WebDriver.cs
src/backend/GnuCashBudget.Adapter.Tests/Features/: CheckData.feature
src/backend/GnuCashBudget.Adapter.Tests/Hooks/: DependenciesHook.cs  HttpClientHook.cs
src/backend/GnuCashBudget.Adapter.Tests/Steps/: CheckDataSteps.cs
src/backend/GnuCashBudget.Api/: FeaturesController.cs  GnuCashBudget.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/backend/GnuCashBudget.Api/Configuration/: BudgetsOptions.cs  (+1 more)
src/backend/GnuCashBudget.Application/: GnuCashBudget.Application.csproj  HandlersMarkerType.cs  ServiceCollectionExtensions.cs
src/backend/GnuCashBudget.Application/Handlers/: AddBudgetedAccountHandler.cs  GetBalancesHandler.cs  GetBudgetsInRangeHandler.cs  GetExpenseAccountsHandler.cs  GetTransactionsForAccountInDateRangeHandler.cs  ListBudgetedAccountsHandler.cs  SetBudgetHandler.cs
src/backend/GnuCashBudget.Application/Requests/: AddBudgetedAccountRequest.cs  GetBalancesRequest.cs  GetBudgetsInRangeRequest.cs  GetExpenseAccountsRequest.cs  GetTransactionsForAccountInDateRangeRequest.cs  ListBudgetedAccountsRequest.cs  SetBudgetRequest.cs
src/backend/GnuCashBudget.Application/Responses/: AccountTransactionResponse.cs  BudgetResponse.cs  BudgetedAccountResponse.cs  GetBalancesResponse.cs  GetBudgetsInRangeResponse.cs  GetExpenseAccountsResponse.cs  GetTransactionsForAccountInDateRangeResponse.cs  ListBudgetedAccountsResponse.cs
src/backend/GnuCashBudget.Application/Services/Interface/: IAccountsService.cs
src/backend/GnuCashBudget.Data.EntityFramework/: BudgetsContext.cs  BudgetsContextDesignTimeFactory.cs  GnuCashBudget.Data.EntityFramework.csproj
src/backend/GnuCashBudget.Features/: ErrorResponse.cs  ErrorType.cs  GnuCashBudget.Features.csproj
src/backend/GnuCashBudget.Features/Budgeting/: AccountsController.cs  BudgetedAccountsController.cs
src/backend/GnuCashBudget.Features/Budgeting/Requests/: AddBudgetedAccount.cs  ListAccounts.cs  ListBudgetedAccounts.cs  ListBudgetsInDateRange.cs  ListTransactionsInDateRange.cs
src/backend/GnuCashBudget.GnuCashData.Abstractions/: GnuCashBudget.GnuCashData.Abstractions.csproj  IAccountRepository.cs  IAccountTransactionsRepository.cs  IBook.cs  IExpenseAccountsRepository.cs  ITransactionsService.cs
src/backend/GnuCashBudget.GnuCashData.EntityFramework/: EntityFrameworkAccountsRepository.cs  GnuCashBudget.GnuCashData.EntityFramework.csproj  GnuCashContext.cs  ServiceCollectionExtensions.cs
src/backend/GnuCashBudget.GnuCashData.EntityFramework/Entities/: AccountEntity.cs  CommodityEntity.cs  SplitEntity.cs  TransactionEntity.cs
src/backend/GnuCashBudget.GnuCashData.EntityFramework/Extensions/: GuidExtensions.cs
src/backend/GnuCashBudget.GnuCashData.EntityFramework/Helpers/: SimpleHelper.cs
src/backend/GnuCashBudget.GnuCashData.EntityFramework/Repositories/: EntityFrameworkAccountTransactionsRepository.cs  EntityFrameworkAccountTreeBaseRepository.cs  EntityFrameworkAccountsRepository.cs  EntityFrameworkExpenseAccountsRepository.cs
src/backend/GnuCashBudget.GnuCashData.Generator/: GnuCashBudget.GnuCashData.Generator.csproj  Program.cs  README.md  appsettings.Development.json
src/backend/GnuCashBudget.GnuCashData.Generator/Configuration/: GeneratorOptions.cs
src/backend/GnuCashBudget.GnuCashData.Generator/Enums/: EnumExtensions.cs  ExpensesDescriptionType.cs  IncomeDescriptionType.cs
src/backend/GnuCashBudget.GnuCashData.Generator/Exceptions/: AccountCreationException.cs  AccountNotFoundException.cs  CommodityNotFoundException.cs
src/backend/GnuCashBudget.GnuCashData.Generator/Interfaces/: IConsoleAppService.cs  IGeneratorService.cs  IScopedProcessingService.cs
src/backend/GnuCashBudget.GnuCashData.Generator/Properties/: launchSettings.json
src/backend/GnuCashBudget.GnuCashData.Generator/Services/: ConsoleAppService.cs  DefaultScopedProcessingService.cs  GeneratorService.cs  ScopedBackgroundService.cs  WorkerService.cs
src/backend/GnuCashBudget.SharedDomain/: GnuCashBudget.SharedDomain.csproj  ServiceColectionExtensions.cs
src/budget-fe/: generate-clients.sh  package-lock.json  package.json  swagger.json
src/budget-fe/src/: App.tsx  contextHelpers.ts
(+70 files in other folders)
