<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GnuCashBudget.GnuCashData.EntityFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\GnuCashBudget.GnuCashData.Abstractions\GnuCashBudget.GnuCashData.Abstractions.csproj" />
    </ItemGroup>

</Project>
